# Unbind the default prefix key
unbind C-b

# Set the new prefix key to Ctrl + A
set -g prefix C-a
bind C-a send-prefix

# Set key bindings for window navigation to Ctrl + Shift + L and Ctrl + Shift + M
bind -n C-S-L next-window
bind -n C-S-H previous-window

# Plugin configurations
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'
